@extends('layouts.front.index')
@section('content')
    <main class="col-xs-12 col-sm-12 col-md-10 col-md-offset-2 main_etaj">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>Выберите этаж, oфисы или парковку.</h2>
                <div class="row">
                    <div class="col-xs-12 breadcrumbs">
                        <a href="/objects/building"><span class="h4">Строящиеся</span></a> >
                        <a href="/objects/{{$object->id}}"><span class="h4">{{$object->name}}</span></a> >
                        <span class="h4">Секция {{$section->symbol}}</span>
                    </div>
                </div>
            </div>
            <div class="small-vertical-devider"></div>
            <div class="col-xs-12 etaj_svg_wrap">
                <div class="etaj_svg_holder">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                         x="0px" y="0px"
                         viewBox="0 0 929.5 554.7" style="enable-background:new 0 0 929.5 554.7;" xml:space="preserve">
                                <style type="text/css">
                                    .etaj {
                                        opacity: 0.6;
                                        fill: transparent;
                                    }

                                    .offices {
                                        opacity: 0.6;
                                        fill: transparent;
                                    }

                                    .parks .parks_wrap {
                                        fill: #ffffff;
                                        opacity: 0.5;
                                    }

                                    .st1 {
                                        fill: #58595B;
                                    }

                                    .st2 {
                                        fill: none;
                                        stroke: #939598;
                                        stroke-width: 0.4126;
                                        stroke-miterlimit: 10;
                                    }
                                </style>
                        <g id="etaj_marcinkevich_b_img">

                            <image style="overflow:visible;" width="4000" height="2391"
                                   xlink:href="/front/img/SJS_site_floors_marcinkevich_sector_B.jpg"
                                   transform="matrix(0.2324 0 0 0.2324 5.000000e-004 -5.000000e-004)">
                            </image>
                        </g>
                        <g id="etaj_marcinkevich_b">
                            <g class="parks park09">
                                <path class="parks_wrap" d="M522.8,421.6c0,3.1-2.5,5.7-5.7,5.7h-63.5c-3.1,0-5.7-2.5-5.7-5.7v-5.8c0-3.1,2.5-5.7,5.7-5.7h63.5
                                            c3.1,0,5.7,2.5,5.7,5.7V421.6z"/>
                                <g>
                                    <path class="st1" d="M478.7,414.5h5.6v7h-1.4v-5.8h-2.7v5.8h-1.4V414.5z"/>
                                    <path class="st1" d="M486.7,418l-1.2-0.2c0.1-0.5,0.4-0.9,0.7-1.1c0.3-0.2,0.8-0.4,1.5-0.4c0.6,0,1,0.1,1.3,0.2
                                                c0.3,0.1,0.5,0.3,0.6,0.5c0.1,0.2,0.2,0.6,0.2,1.2l0,1.6c0,0.4,0,0.8,0.1,1c0,0.2,0.1,0.4,0.2,0.7h-1.3c0-0.1-0.1-0.2-0.1-0.4
                                                c0-0.1,0-0.1,0-0.2c-0.2,0.2-0.5,0.4-0.7,0.5c-0.3,0.1-0.5,0.2-0.8,0.2c-0.5,0-0.9-0.1-1.2-0.4c-0.3-0.3-0.5-0.6-0.5-1.1
                                                c0-0.3,0.1-0.5,0.2-0.8c0.1-0.2,0.3-0.4,0.6-0.5c0.2-0.1,0.6-0.2,1.1-0.3c0.6-0.1,1.1-0.2,1.3-0.3V418c0-0.3-0.1-0.4-0.2-0.6
                                                c-0.1-0.1-0.4-0.2-0.7-0.2c-0.2,0-0.4,0-0.6,0.1C486.9,417.6,486.8,417.7,486.7,418z M488.5,419c-0.2,0.1-0.4,0.1-0.8,0.2
                                                c-0.4,0.1-0.6,0.2-0.7,0.2c-0.2,0.1-0.3,0.3-0.3,0.5c0,0.2,0.1,0.3,0.2,0.5c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.5-0.1,0.7-0.2
                                                c0.2-0.1,0.3-0.3,0.3-0.4c0-0.1,0.1-0.3,0.1-0.7V419z"/>
                                    <path class="st1" d="M491.1,416.4h1.3v0.7c0.2-0.3,0.4-0.5,0.7-0.6c0.3-0.2,0.6-0.2,0.9-0.2c0.6,0,1.1,0.2,1.5,0.7
                                                c0.4,0.5,0.6,1.1,0.6,1.9c0,0.8-0.2,1.5-0.6,2c-0.4,0.5-0.9,0.7-1.5,0.7c-0.3,0-0.5-0.1-0.8-0.2c-0.2-0.1-0.5-0.3-0.7-0.6v2.6
                                                h-1.3V416.4z M492.4,418.9c0,0.6,0.1,1,0.3,1.3c0.2,0.3,0.5,0.4,0.8,0.4c0.3,0,0.6-0.1,0.8-0.4c0.2-0.2,0.3-0.7,0.3-1.2
                                                c0-0.5-0.1-0.9-0.3-1.2c-0.2-0.3-0.5-0.4-0.8-0.4c-0.3,0-0.6,0.1-0.8,0.4C492.6,418,492.4,418.4,492.4,418.9z"/>
                                    <path class="st1" d="M497.1,416.4h1.3v2.1c0.2,0,0.4-0.1,0.5-0.2c0.1-0.1,0.2-0.4,0.3-0.7c0.2-0.5,0.4-0.8,0.6-1
                                                c0.2-0.1,0.5-0.2,0.8-0.2c0.1,0,0.3,0,0.5,0l0,0.9c-0.4,0-0.6,0-0.7,0.1c-0.1,0.1-0.2,0.3-0.3,0.6c-0.2,0.5-0.4,0.8-0.7,0.9
                                                c0.4,0.1,0.8,0.5,1.1,1.1c0,0,0,0.1,0.1,0.1l0.7,1.4h-1.4l-0.7-1.5c-0.1-0.3-0.3-0.5-0.4-0.6c-0.1-0.1-0.2-0.1-0.4-0.1v2.2h-1.3
                                                V416.4z"/>
                                    <path class="st1"
                                          d="M502,416.4h1.3v3.2l2.1-3.2h1.3v5.1h-1.3v-3.2l-2.1,3.2H502V416.4z"/>
                                    <path class="st1"
                                          d="M508,416.4h1.3v1.9h1.9v-1.9h1.3v5.1h-1.3v-2.1h-1.9v2.1H508V416.4z"/>
                                    <path class="st1" d="M513.9,416.4h3.4v1.1h-2.1v4h-1.3V416.4z"/>
                                </g>

                                <path class="st1" d="M465.9,417.1L465.9,417.1c0,0,0,0.1,0,0.1c0.2,0.4,0.4,0.8,0.4,1.3v2.5c0,0.3-0.2,0.5-0.5,0.5h-0.7
                                            c-0.3,0-0.5-0.2-0.5-0.5v-0.4h-0.4c0-0.2,0-0.4-0.1-0.6c0.3-0.3,0.5-0.6,0.5-1c0-0.2,0-0.3,0-0.4c0-0.7-0.6-1.3-1.3-1.3H463h0
                                            c0,0-0.1,0-0.1,0c-0.1-0.3-0.3-0.7-0.5-1c-0.4-0.6-1.1-1-1.8-1.1c-0.6-0.1-1.3-0.1-1.9-0.1c-0.1,0-0.3,0-0.4,0
                                            c0.1-0.3,0.3-0.5,0.4-0.8c0.3-0.4,0.7-0.6,1.2-0.7c0.6-0.1,1.2-0.1,1.8-0.1l0,0c0.6,0,1.2,0,1.8,0.1c0.5,0.1,0.9,0.3,1.2,0.7
                                            c0.2,0.3,0.5,1,0.8,1.6c0.2-0.2,0.4-0.3,0.6-0.3h0.2c0.3,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2,0,0.4c0,0.3-0.2,0.5-0.5,0.5L465.9,417.1z
                                             M453.7,419c0-0.1,0-0.3,0-0.4c0-0.3,0.2-0.5,0.5-0.5h0.2c0.2,0,0.4,0.1,0.6,0.3c0.3-0.6,0.6-1.3,0.8-1.6c0.3-0.4,0.7-0.6,1.2-0.7
                                            c0.6-0.1,1.2-0.1,1.8-0.1l0,0c0.6,0,1.2,0,1.8,0.1c0.5,0.1,0.9,0.3,1.2,0.7c0.2,0.3,0.5,1,0.8,1.6c0.2-0.2,0.4-0.3,0.6-0.3h0.2
                                            c0.3,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2,0,0.4c0,0.3-0.2,0.5-0.5,0.5H463c0,0,0.1,0.1,0.1,0.1c0.2,0.4,0.4,0.8,0.4,1.3v2.5
                                            c0,0.3-0.2,0.5-0.5,0.5h-0.7c-0.3,0-0.5-0.2-0.5-0.5V423h-5.9v0.4c0,0.3-0.2,0.5-0.5,0.5h-0.7c-0.3,0-0.5-0.2-0.5-0.5v-2.5
                                            c0-0.5,0.1-0.9,0.4-1.3c0,0,0-0.1,0.1-0.1h-0.2C453.9,419.5,453.7,419.3,453.7,419z M460.3,420.8c0,0.2,0.2,0.4,0.4,0.4h1
                                            c0.2,0,0.4-0.2,0.4-0.4v-0.3c0-0.2-0.2-0.4-0.4-0.4c0,0-0.1,0-0.1,0l-1,0.3C460.4,420.4,460.3,420.6,460.3,420.8L460.3,420.8z
                                             M455.4,420.8c0,0.2,0.2,0.4,0.4,0.4h0h1c0.2,0,0.4-0.2,0.4-0.4c0-0.2-0.1-0.3-0.3-0.4l-1-0.3c-0.2-0.1-0.4,0.1-0.5,0.3
                                            c0,0,0,0.1,0,0.1V420.8z"/>
                                <line class="st2" x1="472.8" y1="410.2" x2="472.8" y2="427.3"/>
                            </g>

                            <polygon class="etaj et0906" points="132.3,154 307.2,141.3 307.2,132.3 355.8,128.2 363.8,134.2 518.7,123.8 623.2,149
                                        623.8,184 519.5,166.5 407.2,173 407,178.1 364,181.1 356.3,177.6 307.1,180.6 307.3,184 275,186.4 265.9,183.5 132.2,192.1
                                        132.2,199.8 128,198.8 128,187.9 129.3,187.7 129.1,178.4 132,178.4   "/>
                            <polygon class="etaj et0905" points="132.2,199.8 132.2,192.1 265.9,183.5 275,186.4 307.3,184 307.1,180.6 356.3,177.6
                                        364,181.1 407,178.1 407.2,173 519.5,166.5 623.8,184 624.3,225.9 520.1,212.8 407.5,217.5 407.6,222.3 364.1,224.8 356.3,222
                                        307.4,224.8 307.8,227.5 274.9,228.9 266,226.7 131.9,233 131.9,239 127.8,238.4 127.8,227.3 129.4,227.3 129.2,218 132,217.9   "/>
                            <polygon class="etaj et0904" points="131.9,239 131.9,233 266,226.7 274.9,228.9 307.8,227.5 307.4,224.8 356.3,222
                                        364.1,224.8 407.6,222.3 407.5,217.5 520.1,212.8 624.3,225.9 625.4,265.3 520.8,258 408.2,261.8 408,266.7 364.5,268.5
                                        356.8,266.8 307.7,268.5 307.8,270.5 274.9,271.7 266.1,270.1 131.8,274.7 131.8,278.4 127.8,278 127.8,267 129.2,267 129.2,257.5
                                        131.8,257.5     "/>
                            <polygon class="etaj et0903" points="131.8,278.4 131.8,274.7 266.1,270.1 274.9,271.7 307.8,270.5 307.7,268.5 356.8,266.8
                                        364.5,268.5 408,266.7 408.2,261.8 520.8,258 625.4,265.3 625.6,306.5 521.3,304.4 408.3,307.2 408.2,311.4 401.2,311.4
                                        365.1,312.6 357.1,312 307.8,313 307.9,313.8 274.4,314.5 266.2,313.9 131.8,316.3 131.8,318 127.5,318 127.5,306.8 129,306.7
                                        128.9,297.2 131.8,297.2     "/>
                            <polygon class="etaj et0902" points="131.8,318 131.8,316.3 266.2,313.9 274.4,314.5 307.9,313.8 307.8,313 357.1,312
                                        365.1,312.6 401.2,311.4 408.2,311.4 408.3,307.2 521.3,304.4 625.6,306.5 626.6,349.3 521.9,351.9 408.6,352.9 408.8,356.7
                                        401.6,357.2 357.4,357.2 308.1,357.8 266.3,357.8 131.6,359.7 131.6,358.1 127.4,358.1 127.4,347.1 128.8,347 128.8,337.5
                                        131.5,337.4     "/>
                            <polygon class="etaj et0901" points="150.4,395.8 150.4,400.2 137.3,408.9 135.4,408.9 132.1,408.9 132.1,399.7 131.4,399.7
                                        131.4,398.1 127.4,398.2 127.4,387.2 128.6,387 128.6,377.7 131.5,377.6 131.6,359.7 266.3,357.7 308.1,357.7 357.4,357.2
                                        401.6,357.2 408.8,356.7 408.6,352.9 521.9,351.9 626.6,349.2 627.2,394 522.8,402.3 409.3,401.3 402.1,403 266.7,402 266.8,400.3
                                        210.1,400.4 202.8,395.7     "/>
                        </g>
                                </svg>

                    <div class="etaj_svg_popover">
                        <div class="etaj_svg_popover_etaj_div">
                            <span class="etaj_popover_first_name">Этаж</span>
                            <span class="etaj_popover_etaj">5</span>
                        </div>
                        <div>
                            <span class="etaj_popover_second_name">Стоимость</span>
                            <span class="etaj_popover_price">от <span>8.1</span> ₽</span>
                        </div>
                        <div>
                            <span class="etaj_popover_third_name">Продано</span>
                            <span class="etaj_popover_kol_prod"></span>
                        </div>
                        <div>
                            <span class="etaj_popover_fourth_name">Забронировано</span>
                            <span class="etaj_popover_kol_zabr"></span>
                        </div>
                        <div>
                            <span class="etaj_popover_fifth_name">Свободно</span>
                            <span class="etaj_popover_kol_svob"></span>
                        </div>
                        <div class="etaj_svg_popover_arenda_div">
                            <span class="etaj_popover_sixth_name">Аренда</span>
                            <span class="etaj_popover_price_arr">от <span>8.1</span> ₽</span>
                        </div>
                        <div class="etaj_svg_popover_bgwrap"></div>
                    </div>
                </div>
                <section class="about_house text-center">
                    @include('layouts.front.objects.object_gallery')
                    @include('layouts.front.objects.object_4.description')
                </section>
            </div>
        </div>
    </main>
@endsection
@section('data')
    <span class="etaj_holder hidden">{@foreach($livingFloors as $floor)"0{{$floor->section->id}}0{{$floor->level}}":
        [<?=$floor->flats->min('price')?>, {{$floor->soldFlats()->count()}}, {{$floor->bookedFlats()->count()}}, {{$floor->freeFlats()->count()}},<?=$floor->flats->min('rent_price')?>, "/objects/{{$object->id.'/'.$building->id.'/'.$floor->section->id.'/'.$floor->id}}"],@endforeach @foreach($zeroFloors as $parking)"<?='park0' . $parking->section->id?>":[<?=$parking->flats->min('price')?>, {{$parking->soldFlats()->count()}}, {{$parking->bookedFlats()->count()}}, {{$parking->freeFlats()->count()}},<?=$parking->flats->min('rent_price')?>, "/objects/{{$object->id.'/'.$building->id.'/'.$parking->section->id.'/'.$parking->id}}"]@endforeach
        }</span>
@endsection