@extends('layouts.front.index')
@section('content')
    <main class="col-xs-6 col-xs-offset-6 col-sm-10 col-sm-offset-2 main_korpus">
        <div class="row">
            <div class="col-xs-12 korpus_svg_wrap">
                <div class="korpus_svg_holder">
                    <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000.4 732.4"
                         style="enable-background:new 0 0 1000.4 732.4" xml:space="preserve"><style
                                type="text/css">.korp {
                                opacity: 0.5;
                                fill: transparent;
                            }</style>
                        <image style="overflow:visible" width="4764" height="3489" xlink:href="/front/img/39D853B8.jpg"
                               transform="matrix(0.2099 0 0 0.2099 0.4034 0)"></image>
                        <polygon class="korp korpus1" points="341.1,168.2 378.2,180.7 379.6,179.5 423.8,191.7 433.3,183.9 432.9,179.6 431.7,179.1 450.1,163.6
                                            484.1,172.3 484.1,173.2 483.5,173.7 483.5,175.6 491.1,169.2 515.4,175.4 516.1,184.8 527.4,187.7 531.1,184.4 567.1,193.8
                                            567.1,194.9 566.8,195.2 566.8,202 566.2,202.6 567.4,231.9 569.6,232.7 571.7,230.7 592.4,236.8 592.3,246.6 607.9,251 611.4,248
                                            623.6,251 626.4,247 643.1,224.1 653.6,226.2 656.1,222.6 662.7,224 668.4,215.6 668.4,207.4 677.4,195.5 676,195.5 684.9,182.4
                                            684.9,176.2 686,175.2 686,172.7 685.1,172.6 685.3,165 686.4,164 686.4,161.2 685.5,161.2 685.5,154.6 686.5,153.6 686.5,148.2
                                            687.5,146.8 657.4,138.5 654.2,141.3 644.7,138.5 644.7,132.2 624.4,126.7 618.8,131.1 617.6,130.8 617.6,128.5 618.1,128.3
                                            618.1,127.4 574.7,115.2 571.5,117.7 561.9,115 561.7,109 543,103.7 537.6,107.6 537.7,105.8 538.1,105.4 538,104.9 517.6,98.9
                                            517.2,99.6 516.7,89.7 517.2,89.3 517,88.8 496.4,83.1 493.1,85.4 484.3,82.9 483.8,76.9 466.3,72.1 462.5,74.6 462.6,73.8
                                            425.1,63.3 421.4,65.6 413,63.1 412.3,57.2 396.1,52.8 393.1,54.6 375.1,49.5 364.1,56.1 358.8,54.5 355.3,56.6 347.5,54.2
                                            346.7,48.7 331.9,44.5 329,46.2 297.4,37.2 293.8,39.3 286.4,37 285.3,31.4 271.4,27.6 268.6,29.1 250.6,23.9 224,37.7 224.1,38.2
                                            225,38.5 225,39.9 212.4,46.3 234.3,139.7 308.3,160.6 310.3,161 311.3,169.4 330.1,175.2 "/>
                        <polygon class="korp korpus2" points="609.8,269.6 626.4,247 643.1,224.1 653.6,226.2 656.1,222.6 662.7,224 668.4,215.6 668.4,207.4
                                            677.4,195.5 676,195.5 688.2,178.3 703.7,181 705.2,178.5 705.2,176.7 704.8,176.7 704.8,176 724.9,147.4 730.6,148.4 735.1,141.7
                                            754.4,144.9 756.1,142.3 785.7,147.3 784.2,150.1 803.7,153.5 802.8,155.4 802.4,160.1 806.2,160.9 805.4,162.9 805,168 804,169.3
                                            794.9,258.4 795.6,258.6 795.3,260.9 795.8,261.3 795.7,262.3 794,265.9 796.1,266.3 796.1,268.5 793,273.7 790.2,272.9
                                            777.7,295.9 779.3,295.9 779.2,297.8 770.6,312.7 760,310.4 732.3,360.6 730.7,360.2 728.5,364.1 733.3,365 725.9,378.8
                                            720.9,377.4 720.2,378.8 719.4,378.8 719.3,379.4 695,424.2 684.5,440.7 685.1,441.1 685,442.9 667.1,475.2 664,474.5 652.6,494.2
                                            644.3,491.4 641.8,494.9 618.9,485.6 618.8,484.5 620.6,481.5 593.5,473.5 593.5,471.5 594,470.8 594,470.4 575.1,463.2
                                            575.1,462.7 574.3,462.4 574.3,460.6 574.9,459.8 570.3,337.9 569.3,337.6 569.3,337 571.9,332.9 571.9,331 571.3,330.9
                                            571.2,325.2 570.1,324.9 570.1,324.1 600.6,282.4 606,283.7 605.8,277.2 610.5,270.5 609.8,270.5 "/>
                        <polygon class="korp korpus3" points="568,253.3 570.6,312.1 571.2,312.3 571.2,314.6 571.9,314.8 571.9,316.7 556.3,333.8 551.2,332.4
                                            550.4,333.2 525.3,360.5 511.2,355.8 508.6,358 481.6,349.2 477.6,353.4 461.6,347.7 465,344.3 434.2,334.1 434,332.4 435.9,330.9
                                            430.5,329.1 428.8,330.7 422.1,337.1 417.7,335.5 401.6,350.7 408.9,353.3 409.1,356.3 398.1,366.7 388.6,363 382.3,369.4
                                            382.6,370.9 383.2,371.2 383.5,373 281.4,472 268.8,482.5 275.3,485.6 261.5,499.1 253.9,495.7 254.4,497.5 215.5,536 210.4,534.1
                                            200.2,542.1 182.4,533.3 178.3,537 143.1,519.6 140.3,511.7 139.2,511.3 138.5,509.4 139,508.7 134.8,496.8 131.8,495.3
                                            130.3,490.3 131.7,488.8 121.1,459.4 118,457.9 116.5,452.5 118.1,451 106.7,419.2 103.5,418 101.9,412.1 103.5,410.7 94.6,385.7
                                            93,384.5 104.7,375.2 103.8,372.1 102.4,370.9 142.9,339.5 148,341.6 166.8,327.2 165.9,324 164.5,323 200.6,295.1 205.7,296.9
                                            268,248.7 267.4,245.3 266.5,244.3 297.3,220.5 302.3,222.1 316.1,211.3 315.7,207.9 314.8,207 344,184.6 348.9,185.9 358.5,178.5
                                            375.1,183.2 379.6,179.5 423.8,191.7 433.3,183.9 432.9,179.6 431.6,179.1 450.1,163.6 484,172.3 484,173.2 483.4,173.7
                                            483.5,175.6 491,169.2 515.4,175.4 516.1,184.8 527.4,187.7 531,184.4 567.1,193.8 567.1,194.9 566.8,195.2 566.8,202 566.1,202.6
                                            568,252.3 "/></svg>
                    <div class="korpus_svg_popover"><h4>Корпус <span class="korpus_number">1</span></h4>
                        <div>
                            <div class="korpus_svg_popover_item korpus_svg_popover_item_kv1">
                                <span>1 комната</span><span>от 3.2 млн.р.</span></div>
                            <div class="korpus_svg_popover_item korpus_svg_popover_item_kv2">
                                <span>2 комнаты</span><span>от 8.1 млн.р.</span></div>
                            <div class="korpus_svg_popover_item korpus_svg_popover_item_kv3">
                                <span>3 комнаты</span><span>от 10.2 млн.р.</span></div>
                            <div class="korpus_svg_popover_item korpus_svg_popover_item_kv4">
                                <span>4 комнаты</span><span>от 13.2 млн.р.</span></div>
                            <div class="korpus_svg_popover_item korpus_svg_popover_prod">
                                <div><span>35</span>забронировано</div>
                                <div><span>93</span>в продаже</div>
                            </div>
                            <div class="korpus_svg_popover_item"><span>Начало строительства</span></div>
                            <div class="korpus_svg_popover_item korpus_svg_popover_item_zaselenie"><span>Заселение в ноябре 2018 года</span>
                            </div>
                        </div>
                    </div>
                    <div class="korpus_svg_hint"><img src="/front/img/handcur.svg"
                                                      alt="Наведите курсор на корпус"><span><span></span>Выберите корпус для дополнительной информации</span>
                    </div>
                </div>
                <section class="about_house text-center"><h1 class="">Войкова 13</h1>
                    <div class="col-xs-12 col-sm-5 col-sm-offset-1">Многоквартирный жилой дом расположен по ул. Войкова,
                        13 в спокойном районе города-курорта Кисловодск. Хорошее транспортное сообщение.В шаговой
                        доступности парковая зона отдыха. Развитая сформированная инфраструктура: школа, магазины,
                        детский сад.
                    </div>
                    <div class="col-xs-12 col-sm-5 col-sm-offset-1">Многоквартирный жилой дом расположен по ул. Войкова,
                        13 в спокойном районе города-курорта Кисловодск. Хорошее транспортное сообщение.В шаговой
                        доступности парковая зона отдыха. Развитая сформированная инфраструктура: школа, магазины,
                        детский сад.
                    </div>
                    <div class="small-vertical-devider"></div>
                    <a href="#!">Посмотреть ход строительства</a>
                    <div class="small-vertical-devider"></div>
                    <div class="col-xs-12 about_bigimg"><img src="/front/img/voikova13.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-12 about_opisanie">
                        <div class="row">
                            <div class="vertical-devider"></div>
                            <div class="col-xs-6"><h2>Описание дома</h2>
                                <ul>
                                    <li>Многоквартирный 3-х этажный жилой дом, количество квартир в доме – 59, 1-но, 2-х
                                        и 3-х комнатные квартиры, свободная планировка.
                                    </li>
                                    <li>Высота этажа – 3 метра, все несущие стены кирпичные, шатровая кровля.</li>
                                    <li>Дом газифицирован, в каждой квартире индивидуальная система отопления,
                                        центральное водоснабжение.
                                    </li>
                                    <li>Благоустроенная придомовая территория, развитая инфраструктура.</li>
                                </ul>
                            </div>
                            <div class="col-xs-6 padlr0">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2874.6042166603547!2d42.73230431550589!3d43.90546327911355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40582b1bad454c4d%3A0x9c01f1e2e6ab8904!2z0YPQuy4g0JLQvtC50LrQvtCy0LAsIDEzLCDQmtC40YHQu9C-0LLQvtC00YHQuiwg0KHRgtCw0LLRgNC-0L_QvtC70YzRgdC60LjQuSDQutGA0LDQuSwgMzU3NzAz!5e0!3m2!1sru!2sru!4v1491142511474"
                                        width="600" height="230" frameborder="0" style="border:0"
                                        allowfullscreen></iframe>
                                <div class="row about_map_additional">
                                    <div class="col-xs-3">г.Кисловодск, ул.Войкова, д.13</div>
                                    <div class="col-xs-6">
                                        <button type="button" class="btn btn-default">Заказать обратный звонок</button>
                                    </div>
                                    <div class="col-xs-3"><a
                                                href="https://www.google.com/maps?ll=43.905912,42.736746&z=16&t=m&hl=ru-RU&gl=RU&mapclient=embed&q=%D1%83%D0%BB.+%D0%92%D0%BE%D0%B9%D0%BA%D0%BE%D0%B2%D0%B0,+13+%D0%9A%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D0%BA+%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D1%80%D0%B0%D0%B9+357703">Посмотреть
                                            на большой карте</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main></div></div>
@endsection