@extends('layouts.front.index')
@section('content')
    <main class="col-xs-12 col-sm-12 col-md-10  col-md-offset-2 main_korpus">
        <div class="row">
            <div class="col-xs-12 korpus_svg_wrap">
                <div class="korpus_svg_holder">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 929.5 554.7" style="enable-background:new 0 0 929.5 554.7;" xml:space="preserve">
                                        <style type="text/css">
                                            .korp{opacity:0.5;fill:transparent;}
                                        </style>
                        <g id="SJS_site_select_marcinkevich_img">
                            <g id="Group">

                                <image style="overflow:visible;" width="4000" height="2387" id="Img" xlink:href="front/img/marcinkevich_etaj_korpus/img/SJS_site_select_marcinkevich_img.jpg"  transform="matrix(0.2324 0 0 0.2324 0 0)">
                                </image>
                            </g>
                        </g>
                        <g id="SJS_site_select_marcinkevich">
                            <polygon class="korp korpus1" points="206.6,435.2 211.3,435.5 216.3,434.8 228.1,437 419.6,420.6 419.7,420.6 431.3,422.1
                                                514.2,413.8 514.3,413.4 514.3,413.4 514.3,411.3 514.3,411.3 547.1,407.7 542.8,145.6 448.3,132.3 448.3,124.1 387.9,115.5
                                                371.8,121.7 215,99.5 143.7,139.2 143.7,139.4 143.4,139.4 143.4,140.6 143.7,140.6 143.7,145.5 137.8,148.7 137.8,178.6
                                                145.8,179.2 146.2,182.5 187.4,185.8 189.4,185.3 198.4,186 198.4,426.4   "/>
                            <polygon class="korp korpus2" points="863.3,365.9 863.3,351.5 863.5,351.5 855.8,114.5 846.9,97.6 825.8,99.9 812.9,79.2
                                                747,87.1 739.2,78.9 670.2,87.8 670.2,97.1 563.8,110.6 541,106.8 456.1,133.4 542.8,145.6 547.1,407.7 567.4,406.1 577.9,406.1
                                                577.9,407.2 582.2,407.2 582.2,409.4 642.1,409.4 655.3,404.6 817.6,402.5     "/>
                            <g id="Group_2_">
                                <g>
                                    <path d="M350.1,101.8c-0.9,0.3-2.7,0.6-5.1,0.3c-5.4-0.6-9.5-4.5-9.6-10.7c-0.1-5.9,4-9.5,10-8.8c2.4,0.3,3.9,1,4.6,1.4l-0.6,1.9
                                                        c-0.9-0.6-2.3-1-3.9-1.2c-4.5-0.5-7.5,2-7.4,7c0,4.6,2.8,7.9,7.5,8.5c1.5,0.2,3.1,0,4-0.3L350.1,101.8z"/>
                                    <path d="M354,96.5c0.1,3.4,2.3,5,4.8,5.3c1.8,0.2,2.9,0,3.8-0.3l0.4,1.8c-0.9,0.3-2.4,0.6-4.6,0.3c-4.3-0.5-6.8-3.5-6.9-7.6
                                                        c0-4.1,2.4-7.1,6.4-6.6c4.5,0.5,5.7,4.6,5.8,7.1c0,0.5,0,0.9-0.1,1.1L354,96.5z M361.4,95.6c0-1.6-0.7-4.1-3.5-4.4
                                                        c-2.5-0.3-3.6,1.9-3.8,3.6L361.4,95.6z"/>
                                    <path d="M369.4,91l0.1,5.9L370,97l5.1-5.3l3.1,0.3l-6,5.5c2.2,0.5,3.6,2.1,4.7,4.7c0.4,0.9,0.9,2.3,1.5,3.5l-2.6-0.3
                                                        c-0.4-0.6-0.9-1.8-1.3-2.9c-1-2.3-2.3-3.5-4.6-3.7l-0.5-0.1l0.1,6l-2.5-0.3l-0.1-13.6L369.4,91z"/>
                                    <path d="M383,92.6l0.1,11.7l6.4,0.7l-0.1-11.7l2.5,0.3l0.1,11.8l1.4,0.2l-0.1,6.1l-1.9-0.2l-0.2-4.3l-10.6-1.2l-0.1-13.6
                                                        L383,92.6z"/>
                                    <path d="M398.6,94.4l0.1,5.7c0,2.2,0,3.5-0.1,5.4l0.1,0c0.8-1.6,1.3-2.5,2.2-3.9l4.2-6.5l2.9,0.3l0.1,13.6l-2.4-0.3l-0.1-5.8
                                                        c0-2.2,0-3.4,0.1-5.6l-0.1,0c-0.9,1.6-1.5,2.7-2.2,4c-1.3,2-2.8,4.4-4.2,6.6l-2.9-0.3l-0.1-13.6L398.6,94.4z"/>
                                    <path d="M422.4,110.7l-2.5-0.3l-0.1-5.7l-1.9-0.2c-1.1-0.1-1.8,0.1-2.3,0.5c-1,0.7-1.4,2.3-1.9,3.6c-0.2,0.4-0.4,0.7-0.6,1.1
                                                        l-2.7-0.3c0.3-0.4,0.6-0.9,0.8-1.5c0.6-1.3,0.9-3,2.1-3.9c0.4-0.3,0.9-0.6,1.6-0.6l0-0.1c-1.8-0.4-3.7-1.7-3.7-3.8
                                                        c0-1.4,0.7-2.3,1.8-2.7c1.1-0.5,2.8-0.6,4.6-0.4c1.7,0.2,3.3,0.5,4.5,0.8L422.4,110.7z M419.8,98.4c-0.6-0.2-1.2-0.3-2.1-0.4
                                                        c-1.7-0.2-3.7,0-3.7,1.9c0,1.7,2.2,2.6,3.7,2.8c1,0.1,1.6,0.2,2.1,0.2L419.8,98.4z"/>
                                    <path d="M435.7,106.2l-1.9,5.7l-2.6-0.3l6.4-18.2l3,0.3l6.8,19.7l-2.7-0.3l-2.1-6.2L435.7,106.2z M442,105.1l-1.9-5.7
                                                        c-0.4-1.3-0.7-2.4-1-3.6l-0.1,0c-0.3,1.1-0.6,2.2-0.9,3.3l-1.8,5.3L442,105.1z"/>
                                </g>
                            </g>
                            <g id="Group_3_">
                                <g>
                                    <path d="M665.9,78.8c-0.9,0.6-2.8,1.2-5.2,1.5c-5.5,0.7-9.4-2.2-9.1-8.4c0.3-5.9,4.6-10.5,10.5-11.2c2.4-0.3,3.9,0,4.5,0.3
                                                        L666,63c-0.9-0.3-2.3-0.5-3.9-0.3c-4.5,0.6-7.7,3.8-7.9,8.7c-0.2,4.6,2.4,7.3,7.1,6.7c1.5-0.2,3.1-0.7,4.1-1.3L665.9,78.8z"/>
                                    <path d="M670.1,72.5c-0.1,3.3,2,4.5,4.6,4.1c1.8-0.2,2.9-0.7,3.9-1.2l0.4,1.7c-0.9,0.5-2.4,1.1-4.7,1.4c-4.3,0.5-6.7-1.9-6.5-6
                                                        c0.2-4.1,2.8-7.6,6.8-8.1c4.5-0.6,5.6,3.2,5.4,5.7c0,0.5-0.1,0.9-0.1,1.2L670.1,72.5z M677.6,69.9c0.1-1.6-0.5-3.9-3.3-3.6
                                                        c-2.5,0.3-3.8,2.8-4,4.5L677.6,69.9z"/>
                                    <path d="M685.9,63.4l-0.2,5.9l0.6-0.1l5.4-6.5l3.1-0.4l-6.3,6.9c2.2,0,3.5,1.3,4.5,3.6c0.3,0.9,0.8,2.1,1.4,3.1l-2.6,0.3
                                                        c-0.3-0.5-0.8-1.6-1.2-2.6c-0.9-2.1-2.1-2.9-4.5-2.6l-0.5,0.1l-0.2,6l-2.5,0.3l0.6-13.6L685.9,63.4z"/>
                                    <path d="M699.5,61.7L699,73.4l6.4-0.8l0.4-11.7l2.5-0.3l-0.4,11.8l1.4-0.1l-0.4,6.2l-1.9,0.2l0-4.3l-10.6,1.3L697,62L699.5,61.7z
                                                        "/>
                                    <path d="M715.1,59.8l-0.2,5.7c-0.1,2.2-0.1,3.5-0.3,5.5l0.1,0c0.9-1.8,1.4-2.8,2.4-4.5l4.5-7.6l2.9-0.4L724,72.3l-2.4,0.3
                                                        l0.2-5.8c0.1-2.2,0.2-3.4,0.4-5.6l-0.1,0c-0.9,1.9-1.6,3-2.4,4.5c-1.4,2.3-3,5.1-4.6,7.6l-2.9,0.4l0.5-13.6L715.1,59.8z"/>
                                    <path d="M738.3,70.5l-2.5,0.3l0.2-5.7l-1.9,0.2c-1.1,0.1-1.8,0.5-2.3,1c-1.1,0.9-1.5,2.7-2.1,4.1c-0.2,0.4-0.4,0.8-0.6,1.2
                                                        l-2.7,0.3c0.3-0.5,0.6-1,0.9-1.7c0.6-1.4,1-3.2,2.3-4.4c0.4-0.4,1-0.8,1.6-1l0-0.1c-1.8,0-3.6-0.8-3.5-2.9c0-1.4,0.8-2.5,1.9-3.2
                                                        c1.2-0.8,2.9-1.3,4.6-1.5c1.7-0.2,3.2-0.3,4.4-0.3L738.3,70.5z M736.2,58.9c-0.6,0-1.2,0-2.1,0.1c-1.7,0.2-3.8,0.9-3.8,2.8
                                                        c-0.1,1.7,2.1,2.1,3.6,1.9c1-0.1,1.6-0.2,2.1-0.3L736.2,58.9z"/>
                                    <path d="M759.8,49l-0.1,2.1l-8.3,1l-0.1,5.1c0.6-0.2,1.7-0.4,2.4-0.4c1.8-0.2,3.6-0.1,4.9,0.7c1.4,0.7,2.4,2.1,2.3,4.3
                                                        c0,1.8-0.7,3.2-1.7,4.3c-1.6,1.7-4.2,2.6-6.8,2.9c-1.7,0.2-3.1,0.3-3.9,0.3l0.5-18.9L759.8,49z M751.1,67.1c0.6,0,1.2,0,2.1-0.1
                                                        c1.5-0.2,3.1-0.9,4.1-2c0.7-0.8,1.1-1.7,1.1-2.9c0-1.5-0.6-2.4-1.5-2.9c-1-0.6-2.3-0.7-3.6-0.5c-0.6,0.1-1.3,0.2-2,0.4
                                                        L751.1,67.1z"/>
                                </g>
                            </g>
                        </g>
                                        </svg>

                    <div class="korpus_svg_popover">
                        <h4>Корпус <span class="korpus_number">1</span></h4>
                        <div>
                            <div class="korpus_svg_popover_item korpus_svg_popover_item_kv1">
                                <span>1 комната</span><span>от 3.2 млн.р.</span>
                            </div>
                            <div class="korpus_svg_popover_item korpus_svg_popover_item_kv2">
                                <span>2 комнаты</span><span>от 8.1 млн.р.</span>
                            </div>
                            <div class="korpus_svg_popover_item korpus_svg_popover_item_kv3">
                                <span>3 комнаты</span><span>от 10.2 млн.р.</span>
                            </div>
                            <div class="korpus_svg_popover_item korpus_svg_popover_item_kv4">
                                <span>4 комнаты</span><span>от 13.2 млн.р.</span>
                            </div>
                            <div class="korpus_svg_popover_item korpus_svg_popover_prod">
                                <div><span>35</span>забронировано</div>
                                <div><span>93</span>в продаже</div>
                            </div>
                            <div class="korpus_svg_popover_item">
                                <span>Начало строительства</span>
                            </div>
                            <div class="korpus_svg_popover_item korpus_svg_popover_item_zaselenie"><span>Заселение в ноябре 2018 года</span></div>
                        </div>
                    </div>
                    <div class="korpus_svg_hint">
                        <img src="front/img/handcur.svg" alt="Наведите курсор на корпус"><span><span></span>Выберите корпус для дополнительной информации</span>
                    </div>
                </div>
                <section class="about_house text-center">
                    <h1 class="">Войкова 13</h1>
                    <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                        Многоквартирный жилой дом расположен по ул. Войкова, 13 в спокойном районе города-курорта Кисловодск. Хорошее транспортное сообщение.В шаговой доступности парковая зона отдыха. Развитая сформированная инфраструктура: школа, магазины, детский сад.
                    </div>
                    <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                        Многоквартирный жилой дом расположен по ул. Войкова, 13 в спокойном районе города-курорта Кисловодск. Хорошее транспортное сообщение.В шаговой доступности парковая зона отдыха. Развитая сформированная инфраструктура: школа, магазины, детский сад.
                    </div>
                    <div class="small-vertical-devider"></div>
                    <a href="#!">Посмотреть ход строительства</a>
                    <div class="small-vertical-devider"></div>
                    <div class="col-xs-12 about_bigimg">
                        <img src="front/img/voikova13.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-12 about_opisanie">
                        <div class="row">
                            <div class="vertical-devider"></div>
                            <div class="col-xs-6">
                                <h2>Описание дома</h2>
                                <ul>
                                    <li>
                                        Многоквартирный 3-х этажный жилой дом, количество квартир в доме – 59, 1-но, 2-х и 3-х комнатные квартиры, свободная планировка.
                                    </li>
                                    <li>
                                        Высота этажа – 3 метра, все несущие стены кирпичные, шатровая кровля.
                                    </li>
                                    <li>
                                        Дом газифицирован, в каждой квартире индивидуальная система отопления, центральное водоснабжение.
                                    </li>
                                    <li>
                                        Благоустроенная придомовая территория, развитая инфраструктура.
                                    </li>
                                </ul>
                                <ul class="about_opisanie_docs list-unstyled">
                                    <li class="file_icon_xls"><a href="#дайскачать">Plan.xls</a><small>3.9 Мб, 03.01.2017 в 15:01</small></li>
                                    <li class="file_icon_pdf"><a href="#дайскачать">Plan.pdf</a><small>3.9 Мб, 03.01.2017 в 15:01</small></li>
                                    <li class="file_icon_doc"><a href="#дайскачать">Plan.doc</a><small>3.9 Мб, 03 февраля в 15:01</small></li>
                                    <li class="file_icon_jpg"><a href="#дайскачать">Plan.jpg</a><small>3.9 Мб, 03 февраля в 15:01</small></li>
                                    <li class="file_icon_zip"><a href="#дайскачать">Plan.zip</a><small>3.9 Мб, 03 февраля в 15:01</small></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 padlr0">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2874.6042166603547!2d42.73230431550589!3d43.90546327911355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40582b1bad454c4d%3A0x9c01f1e2e6ab8904!2z0YPQuy4g0JLQvtC50LrQvtCy0LAsIDEzLCDQmtC40YHQu9C-0LLQvtC00YHQuiwg0KHRgtCw0LLRgNC-0L_QvtC70YzRgdC60LjQuSDQutGA0LDQuSwgMzU3NzAz!5e0!3m2!1sru!2sru!4v1491142511474" width="100%" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>
                                <div class="row about_map_additional">
                                    <div class="col-xs-3">
                                        г.Кисловодск, ул.Войкова, д.13
                                    </div>
                                    <div class="col-xs-6">
                                        <button type="button" class="btn btn-default">Заказать обратный звонок</button>
                                    </div>
                                    <div class="col-xs-3">
                                        <a href="https://www.google.com/maps?ll=43.905912,42.736746&z=16&t=m&hl=ru-RU&gl=RU&mapclient=embed&q=%D1%83%D0%BB.+%D0%92%D0%BE%D0%B9%D0%BA%D0%BE%D0%B2%D0%B0,+13+%D0%9A%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D0%BA+%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D1%80%D0%B0%D0%B9+357703">Посмотреть на большой карте</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 korpus_news">
                        <div class="vertical-devider"></div>
                        <h2>Важные события</h2>
                        <div class="slick_news">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <img src="front/img/21455132o.jpg" class="img-responsive">
                                        </div>
                                        <div class="col-xs-9">
                                            <div>
                                                <small>15 мая 2017</small>
                                                <h4>СТРОИТЕЛЬСТВО ЖИЛОГО КОМПЛЕКСА 1</h4>
                                                <p>В течение 20 лет вся трудовая деятельность связана со строительством, реконструкцией и капитальным ремонтом объектов жилищно-гражданского, курортного и общественного назначения города – курорта Кисловодска и городов Кавказских Минеральных Вод Ставропольского края...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <img src="front/img/fon3.jpg" class="img-responsive">
                                        </div>
                                        <div class="col-xs-9">
                                            <div>
                                                <small>15 мая 2017</small>
                                                <h4>СТРОИТЕЛЬСТВО ЖИЛОГО КОМПЛЕКСА 2</h4>
                                                <p>В течение 20 лет вся трудовая деятельность связана со строительством, реконструкцией и капитальным ремонтом объектов жилищно-гражданского, курортного и общественного назначения города – курорта Кисловодска и городов Кавказских Минеральных Вод Ставропольского края...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <img src="front/img/slide1.jpg" class="img-responsive">
                                        </div>
                                        <div class="col-xs-9">
                                            <div>
                                                <small>15 мая 2017</small>
                                                <h4>СТРОИТЕЛЬСТВО ЖИЛОГО КОМПЛЕКСА 1</h4>
                                                <p>В течение 20 лет вся трудовая деятельность связана со строительством, реконструкцией и капитальным ремонтом объектов жилищно-гражданского, курортного и общественного назначения города – курорта Кисловодска и городов Кавказских Минеральных Вод Ставропольского края...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <img src="front/img/21455132o.jpg" class="img-responsive">
                                        </div>
                                        <div class="col-xs-9">
                                            <div>
                                                <small>15 мая 2017</small>
                                                <h4>СТРОИТЕЛЬСТВО ЖИЛОГО КОМПЛЕКСА 2</h4>
                                                <p>В течение 20 лет вся трудовая деятельность связана со строительством, реконструкцией и капитальным ремонтом объектов жилищно-гражданского, курортного и общественного назначения города – курорта Кисловодска и городов Кавказских Минеральных Вод Ставропольского края...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <img src="front/img/fon3.jpg" class="img-responsive">
                                        </div>
                                        <div class="col-xs-9">
                                            <div>
                                                <small>15 мая 2017</small>
                                                <h4>СТРОИТЕЛЬСТВО ЖИЛОГО КОМПЛЕКСА 1</h4>
                                                <p>В течение 20 лет вся трудовая деятельность связана со строительством, реконструкцией и капитальным ремонтом объектов жилищно-гражданского, курортного и общественного назначения города – курорта Кисловодска и городов Кавказских Минеральных Вод Ставропольского края...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <img src="front/img/21455132o.jpg" class="img-responsive">
                                        </div>
                                        <div class="col-xs-9">
                                            <div>
                                                <small>15 мая 2017</small>
                                                <h4>СТРОИТЕЛЬСТВО ЖИЛОГО КОМПЛЕКСА 2</h4>
                                                <p>В течение 20 лет вся трудовая деятельность связана со строительством, реконструкцией и капитальным ремонтом объектов жилищно-гражданского, курортного и общественного назначения города – курорта Кисловодска и городов Кавказских Минеральных Вод Ставропольского края...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vertical-devider"></div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    @endsection