@extends('layouts.front.index')
@section('content')

    <main class="col-xs-12 col-sm-12 col-md-10  col-md-offset-2 main_etaj">
        <div class="row">
            <div class="small-vertical-devider"></div>
            <div class="col-xs-12">
                <h2 class="text-center">Выберите этаж, oфисы или парковку.</h2>
                <div class="row">
                    <div class="col-xs-12 text-center breadcrumbs">
                        <a href="/objects/building"><span class="h4">Строящиеся</span></a> >
                        <a href="/objects/{{$object->id}}"><span class="h4">{{$object->name}}</span></a>
                    </div>
                </div>
            </div>
            <div class="small-vertical-devider"></div>
            <div class="col-xs-12 etaj_svg_wrap">
                <div class="etaj_svg_holder">
                    <svg version="1.1" class="collectivnaya_layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     x="0px" y="0px" viewBox="0 0 1800 1173" style="enable-background:new 0 0 1800 1173;" xml:space="preserve">
<style type="text/css">
    .etaj {
         opacity: 0.6;
         fill: transparent;
     }
    .offices{
        opacity: 0.6;
        fill: transparent;
    }
    .parks .parks_wrap{
        fill:#ffffff;
        opacity:0.5;
    }
    .parks_wrap{fill:transparent;}
    .st2{fill:#58595B;}
    .st3{fill:none;stroke:#939598;stroke-width:0.4126;stroke-miterlimit:10;}
</style>
<image style="overflow:visible;" width="1800" height="1173" class="collectivnaya_img" xlink:href="/front/objects/collectivnaya_img.jpg" >
</image>
<polygon class="etaj et0109" points="38.7,407.8 61.3,393.6 87.6,394.6 105,384.3 159.5,388.5 176.5,387.7 267.4,393.7 
    276.1,397.8 351.8,403.3 371.6,402.7 449.4,407.7 458.6,411.3 547.9,418.2 547.9,471.1 458.6,464 449.4,459.8 371.6,456.5 
    351.8,456.1 276.1,451.3 267.4,448.2 176.5,443.6 159,443.9 105,441.9 87.6,445.1 61.3,445.1 38.7,456.4 "/>
<polygon class="etaj et0108"   points="38.7,456.4 61.3,445.1 87.6,445.1 105,441.9 159,443.9 176.5,443.6 267.4,448.2 
    276.1,451.3 351.8,456.1 371.6,456.5 449.4,459.8 458.6,464 547.9,471.1 547.9,518.2 458.6,515 449.1,512.1 371.6,508.6 351.8,509 
    276.1,504.3 267.2,502.1 176.5,497.9 159,499 105,496.6 87.6,501.4 61.3,500.5 38.7,509.3 "/>
<polygon class="etaj et0107"  points="38.7,509.3 61.3,500.5 87.6,501.4 105,496.6 159,499 176.5,497.9 267.2,502.1 
    276.1,504.3 351.8,509 371.6,508.6 449.1,512.1 458.6,515 547.9,518.2 547.9,568 458.6,565.6 449.5,562.8 371.6,561.2 351.8,561.3 
    276.1,558.4 267.2,556.7 176.5,553.6 159,554.1 105,554.3 87.6,553.6 61.3,553.8 38.7,562.1 "/>
<polygon class="etaj et0106"  points="38.7,562.1 61.3,553.8 87.6,553.6 105,554.3 159,554.1 176.5,553.6 267.2,556.7 
    276.1,558.4 351.8,561.3 371.6,561.2 449.5,562.8 458.6,565.6 547.9,568 547.9,616.9 458.6,616.9 449.5,615.6 371.6,613.7 
    351.8,614.7 276.1,611.9 267.4,611.5 176.5,609.7 159,610.2 105,610 87.6,608.4 61.3,608.2 38.7,614.1 "/>
<polygon class="etaj et0105"  points="38.7,614.1 61.3,608.2 87.6,608.4 105,610 159,610.2 176.5,609.7 267.4,611.5 
    276.1,611.9 351.8,614.7 371.6,613.7 449.5,615.6 458.6,616.9 547.9,616.9 547.9,668.4 458.6,668.4 449.3,667 371.6,666.7 
    351.8,667 276.1,665.8 267.4,665.4 176.5,665.2 159,665.4 105,665.5 87.6,663.2 61.3,662.9 38.7,666.9 "/>
<polygon class="etaj et0104" points="38.7,666.9 61.3,662.9 87.6,663.2 105,665.5 159,665.4 176.5,665.2 267.4,665.4 
    276.1,665.8 351.8,667 371.6,666.7 449.3,667 458.6,668.4 547.9,668.4 547.9,720.8 458.6,720.8 449.5,719.3 371.6,719.3 
    351.8,719.9 276.1,720.8 267.4,719.7 176.5,720.3 159,720.9 105,720.9 87.6,717.7 61.3,718.4 38.7,720.9 "/>
<polygon class="etaj et0103"   points="38.7,720.9 61.3,718.4 87.6,717.7 105,720.9 159,720.9 176.5,720.3 267.4,719.7 
    276.1,720.8 351.8,719.9 371.6,719.3 449.5,719.3 458.6,720.8 547.9,720.8 547.9,770.9 458.6,770.9 371.6,771.7 351.8,772.3 
    276.1,773.5 267.4,773.5 176.5,775.3 159,775.3 105,774.7 87.6,773.9 61.3,773.2 38.7,773.2 "/>
<polygon class="etaj et0102"   points="38.7,773.2 61.3,773.2 87.6,773.9 105,774.7 159,775.3 176.5,775.3 267.4,773.5 
    276.1,773.5 351.8,772.3 371.6,771.7 449.4,771 458.6,770.9 547.9,770.9 547.9,828.6 458.6,829.5 449.4,829.5 371.6,830.6 
    351.8,830.6 276.1,828 267.4,828.3 176.5,830.6 159,831.2 105,831.2 87.6,830.1 61.3,828.5 38.7,827.5 "/>
<polygon class="etaj et0101" points="449.4,829.5 371.6,830.6 351.8,830.6 276.1,828 267.4,828.3 176.5,830.6 159,831.2 
    105,831.2 87.6,830.1 61.3,828.5 38.7,827.5 38.7,886.5 61.3,891.5 87.6,894.4 105,895 159,895 176.5,893.9 267.4,890.1 
    276.1,890.1 351.8,887.2 371.6,885.9 449.4,883.7 449.4,835.7 527.6,834 527.6,878.8 547.9,879.8 547.9,828.6 "/>
<path class="etaj et0201s" d="M893.9,804.3l-81.4-4.7h-28.9c-66.7,4.1-164.8-1.1-172.5-1.6c-13.7,0.2-63.2,0-63.2,0v50.1
    l63.2,1.9c34.3,6.7,104.3,4.9,113.8,5.1c9.4,0.3,60.1,1.3,60.1,1.3h28.3l81.5,7.8L893.9,804.3z"/>
<path class="etaj et0301" d="M894.8,864.3l52.5,3.2c47.5,14.6,151.9,15.1,165.7,15.4c13.8,0.3,22.6,1.1,22.6,1.1v4
    l73.7,6.7v-7l31.6,0.5l45.8,6.5l32.3-2.8l103.3,6.1l65.4-1.9l35.9-0.6l109.6-6.1l-0.1-2.5l50.7-2.5l-2-73.9H1631l-109.6,2.7l-35.8,0
    l-65.2,1.9l-103.3,0l-32.8,0.9l-76.8-4.1l-73.4-0.8l0-2.1l-22.6-0.3c-50.4,1.9-151.5-2.2-165-4.4c-15.4,0.8-52.6,0-52.6,0
    L894.8,864.3z"/>
<path class="etaj et0202"   d="M893.1,745.2l-81.3,2.4l-28.7,0.9c-62.6,2.8-171.9,2.8-171.9,2.8l-63.2,0.6v46.1h63.2
    c44.9,3.2,160.8,4.1,172.5,1.6c11.5,0,28.9,0,28.9,0l81.4,4.7L893.1,745.2z"/>
<path class="etaj et0302"   d="M893.9,804.3h52.6c35.5,5.8,159,5.4,165,4.4l22.6,0.3l0,2.1l73.4,0.8l31.8,1.7l45,2.4
    l32.8-0.9l103.3,0l65.2-1.9l35.8,0l109.6-2.7h50.8l-1.9-70.8h7v-1.7h0.8v-1.8h1.3v-5h-60.3l-109.5,1.5l-35.6,0l-65,1.3l-103.4,1.8
    l-31.7,1.1l-45.6,1.3l-31.8-0.2l-73.2,1.7c0,0,47.8-1.7-22.6,0.7c-70.4,2.4-155.9,3.7-164.4,3.3c-8.5-0.4-52.7,1.3-52.7,1.3
    L893.9,804.3z"/>
<path class="etaj et0203"   d="M893.1,745.2l-81.3,2.4l-28.7,0.9c-72.9,2-143.5,3.4-171.9,2.8c-29,0.3-63.2,0.6-63.2,0.6
    v-44.5l31-1.1l32.2-1.5c45.3-2,160.7-7,171-6.5c11.3-0.2,29-1.3,29-1.3l81.3-5.5L893.1,745.2z"/>
<path class="etaj et0303"   d="M892.4,691.5l52.8-4.5c31.5-7.9,163.8-11.5,163.8-11.5l22.6-2l72.9-5.3l31.8-1.7l45.6-4h31.5
    l103.4-7.2h64.8h35.5l109.5,1.7l51.1,0.3l1.9,68.7l11.3,0v5.4l-1.9-0.1l-9.4,0.2l-50.9,0l-109.5,1.5l-35.6,0l-65,1.3l-103.4,1.8
    l-31.7,1.1l-45.6,1.3l-31.8-0.2l-73.2,1.7c0,0,31.9-0.9-22.6,0.7c-54.6,1.6-149.7,5.1-164.4,3.3c-22.7,0.3-52.7,1.3-52.7,1.3
    L892.4,691.5z"/>
<path class="etaj et0204"   d="M891.6,637l-81.2,11.2l-29.2,0.9c-52.9-1.3-153.9,6.5-170.1,9.4c-16.2-0.2-63.2,0.4-63.2,0.4
    v48.4l63.2-2.6c36.6-2.6,171-6.5,171-6.5l29-1.3l81.3-5.5L891.6,637z"/>
<path class="etaj et0304"   d="M892.4,691.5l52.8-4.5c40.9-8.2,155.2-11.2,163.8-11.5c6-0.2,22.6-2,22.6-2l72.9-5.3l31.8-1.7
    l45.6-4h31.5l103.4-7.2h64.8h35.5l109.5,1.7l51.1,0.3l-2.1-77.1l-51.1-0.9l-109.4-0.8l-35.4-0.3H1415l-103.4,13.2l-31.2,0.2
    l-45.6,3.1l-31.9-0.2l-72.7,9.7l0.1,3l-22.7,2.7c-45.7-0.2-146.1,9.3-163,18.1l-53.1,9L892.4,691.5z"/>
<path class="etaj et0205"   d="M891.1,579.6L810,595.2l-29.4,2.4c-82.3,2.7-163.1,12.1-169.2,13.9l-63.2,2.2v45.1l63.2-0.4
    c42.3-5.9,146.6-10.9,170.1-9.4l29.2-0.9l81.2-11.2L891.1,579.6z"/>
<path class="etaj et0305"   d="M891.9,637l53.1-9c20.8-11.1,149.2-19.5,162.7-18l22.7-2.7l-0.1-3l73-9.8l31.9,0.2l45.6-3.1
    l31.2-0.2l103.4-13.2h64.6l35.2,0.3l109.7,0.8l51.1,0.9l-3.1-75.5l-50.2-3.2l-109.5-4.8l-35.3,1.8l-64.5-1.8l-103.4,16l-30.8,1.8
    l-45.5,5.7l-32,0.3l-72.7,13l0.1,3.6l-22.8,5c-53.3,4-146,15.7-162.1,27.2c-20.6,3.9-53,10.2-53,10.2L891.9,637z"/>
<path class="etaj et0206"  d="M890.2,521.5L809,541.2l-29.7,2.5c-65.4-0.2-138.8,9.9-168.2,17.5c0-0.2-63.2,4.4-63.2,4.4
    l0.3,48.1l63.2-2.2c33.2-6.8,169.2-13.9,169.2-13.9l29.4-2.4l81.1-15.7L890.2,521.5z"/>
<path class="etaj et0306"  d="M891.1,579.6l53-10.2c26.9-16.5,162.1-27.2,162.1-27.2l22.8-5l-0.1-3.6l72.7-13l32-0.3
    l45.5-5.7l30.8-1.8l103.4-16l64.5,1.8l35.3-1.8l109.5,4.8l50.2,3.2l-1.4-83.4l-51.5-4.6l-109.4-7.9l-35.1,2.1l-64.2-2.2l-103.4,25.1
    l-30.4,0.6l-45.5,6.7l-32-0.6l-72.2,17.2l0.1,5.3l-22.7,6.5c-44,2.9-142.4,20.3-161.8,35.5c0,0.2-52.9,16.4-52.9,16.4L891.1,579.6z"
    />
<path class="etaj et0307"  d="M889.7,521.7L943,505c28.5-19.6,138.9-34.1,161.9-35.4l22.7-6.5l-0.1-5.3l72.3-17.4l31.9,0.8
    l45.3-6.8l30.6-0.6l103.4-25.1l64.1,2.2l35.2-2.3l109.3,8.5l51.6,4.2l-1.6-60.6h6.1v-6h2.8v-6h2V343l-63.1-6.3l-0.1-7l-109.5-9.3
    l-35,2.6l-64.1-6.3L1305.5,345l-30.2-0.3l-45.4,12l-32,1.7l-71.9,22v6.3l-40.7,12.3c-42.9,3.4-133.3,26.2-143,42
    c0,0.7-53.2,15.7-53.2,15.7L889.7,521.7z"/>
<path class="etaj et0207"  d="M889.1,456.7l-81,23.7l-29.9,5C688,489.7,624.9,503,611.1,508c0,0.7-63.2,10.2-63.2,10.2
    l0,47.5l63.2-4.4c40.2-11.2,135.3-18,168.2-17.5l29.7-2.5l80.7-19.6L889.1,456.7z"/>
<path class="etaj et0308"   d="M889.1,456.7l53.2-15.7c17.1-22.4,132.5-42.5,143-42l40.7-12.3v-6.3l71.9-22l32-1.7l45.4-12
    l30.2,0.3l103.4-28.3l64.1,6.3l35-2.6l109.5,9.3l0.1,7l51.7,5.2l-2.4-89.3l-52.2-6.7l-109-11.8l-34.9,1.8l-64-8l-103.3,35.3
    l-29.8-0.4l-45.3,15.2l-32.1,1l-71.7,25.7l0.2,8.7l-22.6,9.8c-58.5,4.7-147.2,32.8-160.6,52.5l-53.3,21.2L889.1,456.7z"/>
<path class="etaj et0208"   d="M888.3,396.8l-80.9,30.5l-30.2,4.2c-82.6,2-155.6,20-166.1,25.7c0,0.3-63.2,13.5-63.2,13.5
    v47.4l63.2-10.2c33.4-13.5,153.9-24.9,167.1-22.7l29.9-5l81-23.7L888.3,396.8z"/>
<path class="etaj et0209" d="M887.5,336.3l-80.9,33.7l-30.4,5.8c-84.9,4.3-146.1,20.4-165.1,30.7
    c-0.2,0-63.1,11.1-63.1,11.1l-0.2,53l63.2-13.5c27.1-14.2,133.9-25.9,166.1-25.7l30.2-4.2l80.9-30.5L887.5,336.3z"/>
<path class="etaj et0309" d="M888.3,396.8l53.3-21.2c17.9-25.4,126.2-50.9,160.6-52.5l22.6-9.8l-0.2-8.7l71.7-25.7l32.1-1
    l45.3-15.2l29.8,0.4l103.3-35.3l64,8l34.9-1.8l109,11.8l52.2,6.7l-2.1-77.7l-52-7l-0.3-9.5L1503.2,145l-34.7,4.1l-63.6-8.2
    l-103.4,40.5l-29.5-2.7l-45.2,18.5l-32.1,1.2l-71.4,30.7l0.2,10.7l-22.6,9c-68.7,12.1-148.5,40.6-160.7,65.5l-52.6,22L888.3,396.8z"
    />
<g class="parks park01">
    <path class="parks_wrap" d="M408.9,919.6c0,6.6-5.3,12.1-12.1,12.1H262.1c-6.6,0-12.1-5.3-12.1-12.1v-12.3c0-6.6,5.3-12.1,12.1-12.1h134.8
        c6.6,0,12.1,5.3,12.1,12.1V919.6z"/>
    <g>
        <path class="st2" d="M313.2,904.3h12.3v15.4h-3.1v-12.7h-5.9v12.7h-3.1v-15.4H313.2z"/>
        <path class="st2" d="M330.8,911.9l-2.6-0.4c0.2-1.1,0.9-2,1.5-2.4c0.7-0.4,1.8-0.9,3.3-0.9c1.3,0,2.2,0.2,2.9,0.4s1.1,0.7,1.3,1.1
            c0.2,0.4,0.4,1.3,0.4,2.6v3.5c0,0.9,0,1.8,0.2,2.2c0,0.4,0.2,0.9,0.4,1.5h-2.9c0-0.2-0.2-0.4-0.2-0.9c0-0.2,0-0.2,0-0.4
            c-0.4,0.4-1.1,0.9-1.5,1.1c-0.7,0.2-1.1,0.4-1.8,0.4c-1.1,0-2-0.2-2.6-0.9c-0.7-0.7-1.1-1.3-1.1-2.4c0-0.7,0.2-1.1,0.4-1.8
            c0.2-0.4,0.7-0.9,1.3-1.1c0.4-0.2,1.3-0.4,2.4-0.7c1.3-0.2,2.4-0.4,2.9-0.7v-0.2c0-0.7-0.2-0.9-0.4-1.3c-0.2-0.2-0.9-0.4-1.5-0.4
            c-0.4,0-0.9,0-1.3,0.2C331.3,911.1,331,911.3,330.8,911.9z M334.8,914.4c-0.4,0.2-0.9,0.2-1.8,0.4c-0.9,0.2-1.3,0.4-1.5,0.4
            c-0.4,0.2-0.7,0.7-0.7,1.1s0.2,0.7,0.4,1.1c0.2,0.2,0.7,0.4,1.1,0.4c0.4,0,1.1-0.2,1.5-0.4s0.7-0.7,0.7-0.9s0.2-0.7,0.2-1.5V914.4
            z"/>
        <path class="st2" d="M340.5,908.4h2.9v1.5c0.4-0.7,0.9-1.1,1.5-1.3c0.7-0.4,1.3-0.4,2-0.4c1.3,0,2.4,0.4,3.3,1.5
            c0.9,1.1,1.3,2.4,1.3,4.2s-0.4,3.3-1.3,4.4c-0.9,1.1-2,1.5-3.3,1.5c-0.7,0-1.1-0.2-1.8-0.4c-0.4-0.2-1.1-0.7-1.5-1.3v5.7h-2.9
            v-15.4H340.5z M343.3,913.9c0,1.3,0.2,2.2,0.7,2.9c0.4,0.7,1.1,0.9,1.8,0.9s1.3-0.2,1.8-0.9c0.4-0.4,0.7-1.5,0.7-2.6
            s-0.2-2-0.7-2.6c-0.4-0.7-1.1-0.9-1.8-0.9s-1.3,0.2-1.8,0.9C343.6,911.9,343.3,912.8,343.3,913.9z"/>
        <path class="st2" d="M353.5,908.4h2.9v4.6c0.4,0,0.9-0.2,1.1-0.4c0.2-0.2,0.4-0.9,0.7-1.5c0.4-1.1,0.9-1.8,1.3-2.2
            c0.4-0.2,1.1-0.4,1.8-0.4c0.2,0,0.7,0,1.1,0v2c-0.9,0-1.3,0-1.5,0.2c-0.2,0.2-0.4,0.7-0.7,1.3c-0.4,1.1-0.9,1.8-1.5,2
            c0.9,0.2,1.8,1.1,2.4,2.4c0,0,0,0.2,0.2,0.2l1.5,3.1h-3.1l-1.5-3.3c-0.2-0.7-0.7-1.1-0.9-1.3c-0.2-0.2-0.4-0.2-0.9-0.2v4.8h-2.9
            L353.5,908.4L353.5,908.4z"/>
        <path class="st2" d="M364.4,908.4h2.9v7l4.6-7h2.9v11.2h-2.9v-7l-4.6,7h-2.9V908.4z"/>
        <path class="st2" d="M377.4,908.4h2.9v4.2h4.2v-4.2h2.9v11.2h-2.6V915h-4.2v4.6h-2.9v-11.2H377.4z"/>
        <path class="st2" d="M390.6,908.4h7.5v2.4h-4.6v8.8h-2.9V908.4z"/>
    </g>
    <path class="st2" d="M289.1,910L289.1,910v0.2c0.4,0.9,0.9,1.8,0.9,2.9v5.5c0,0.7-0.4,1.1-1.1,1.1h-1.5c-0.7,0-1.1-0.4-1.1-1.1
        v-0.9h-0.9c0-0.4,0-0.9-0.2-1.3c0.7-0.7,1.1-1.3,1.1-2.2c0-0.4,0-0.7,0-0.9c0-1.5-1.3-2.9-2.9-2.9h-0.4l0,0h-0.2
        c-0.2-0.7-0.7-1.5-1.1-2.2c-0.9-1.3-2.4-2.2-4-2.4c-1.3-0.2-2.9-0.2-4.2-0.2c-0.2,0-0.7,0-0.9,0c0.2-0.7,0.7-1.1,0.9-1.8
        c0.7-0.9,1.5-1.3,2.6-1.5c1.3-0.2,2.6-0.2,4-0.2l0,0c1.3,0,2.6,0,4,0.2c1.1,0.2,2,0.7,2.6,1.5c0.4,0.7,1.1,2.2,1.8,3.5
        c0.4-0.4,0.9-0.7,1.3-0.7h0.4c0.7,0,1.1,0.4,1.1,1.1c0,0.2,0,0.4,0,0.9c0,0.7-0.4,1.1-1.1,1.1L289.1,910z M262.1,914.1
        c0-0.2,0-0.7,0-0.9c0-0.7,0.4-1.1,1.1-1.1h0.4c0.4,0,0.9,0.2,1.3,0.7c0.7-1.3,1.3-2.9,1.8-3.5c0.7-0.9,1.5-1.3,2.6-1.5
        c1.3-0.2,2.6-0.2,4-0.2l0,0c1.3,0,2.6,0,4,0.2c1.1,0.2,2,0.7,2.6,1.5c0.4,0.7,1.1,2.2,1.8,3.5c0.4-0.4,0.9-0.7,1.3-0.7h0.4
        c0.7,0,1.1,0.4,1.1,1.1c0,0.2,0,0.4,0,0.9c0,0.7-0.4,1.1-1.1,1.1h-0.7l0.2,0.2c0.4,0.9,0.9,1.8,0.9,2.9v5.5c0,0.7-0.4,1.1-1.1,1.1
        H281c-0.7,0-1.1-0.4-1.1-1.1v-0.9h-13v0.9c0,0.7-0.4,1.1-1.1,1.1h-1.5c-0.7,0-1.1-0.4-1.1-1.1v-5.5c0-1.1,0.2-2,0.9-2.9l0.2-0.2
        h-0.9C262.7,915.2,262.3,914.8,262.1,914.1z M276.6,918.1c0,0.4,0.4,0.9,0.9,0.9h2.2c0.4,0,0.9-0.4,0.9-0.9v-0.7
        c0-0.4-0.4-0.9-0.9-0.9h-0.2l-2.2,0.7C277,917.2,276.6,917.7,276.6,918.1L276.6,918.1z M265.8,918.1c0,0.4,0.4,0.9,0.9,0.9l0,0h2.2
        c0.4,0,0.9-0.4,0.9-0.9s-0.2-0.7-0.7-0.9l-2.2-0.7c-0.4-0.2-0.9,0.2-1.1,0.7v0.2L265.8,918.1L265.8,918.1z"/>
    <line class="st3" x1="304" y1="894.8" x2="304" y2="932.4"/>
</g>
<g  class="parks park02">
    <path class="parks_wrap" d="M855.4,911.6c0,6.6-5.3,12.1-12.1,12.1H708.5c-6.6,0-12.1-5.3-12.1-12.1v-12.3c0-6.6,5.3-12.1,12.1-12.1h134.8
        c6.6,0,12.1,5.3,12.1,12.1V911.6z"/>
    <g>
        <path class="st2" d="M759.7,896.2H772v15.4h-3.1v-12.7H763v12.7h-3.1v-15.4H759.7z"/>
        <path class="st2" d="M777.3,903.9l-2.6-0.4c0.2-1.1,0.9-2,1.5-2.4c0.7-0.4,1.8-0.9,3.3-0.9c1.3,0,2.2,0.2,2.9,0.4
            c0.7,0.2,1.1,0.7,1.3,1.1s0.4,1.3,0.4,2.6v3.5c0,0.9,0,1.8,0.2,2.2c0,0.4,0.2,0.9,0.4,1.5h-2.9c0-0.2-0.2-0.4-0.2-0.9
            c0-0.2,0-0.2,0-0.4c-0.4,0.4-1.1,0.9-1.5,1.1c-0.7,0.2-1.1,0.4-1.8,0.4c-1.1,0-2-0.2-2.6-0.9c-0.7-0.7-1.1-1.3-1.1-2.4
            c0-0.7,0.2-1.1,0.4-1.8c0.2-0.4,0.7-0.9,1.3-1.1c0.4-0.2,1.3-0.4,2.4-0.7c1.3-0.2,2.4-0.4,2.9-0.7v-0.2c0-0.7-0.2-0.9-0.4-1.3
            c-0.2-0.2-0.9-0.4-1.5-0.4c-0.4,0-0.9,0-1.3,0.2C777.7,903,777.5,903.3,777.3,903.9z M781.2,906.3c-0.4,0.2-0.9,0.2-1.8,0.4
            c-0.9,0.2-1.3,0.4-1.5,0.4c-0.4,0.2-0.7,0.7-0.7,1.1c0,0.4,0.2,0.7,0.4,1.1c0.2,0.2,0.7,0.4,1.1,0.4c0.4,0,1.1-0.2,1.5-0.4
            c0.4-0.2,0.7-0.7,0.7-0.9c0-0.2,0.2-0.7,0.2-1.5V906.3z"/>
        <path class="st2" d="M787,900.4h2.9v1.5c0.4-0.7,0.9-1.1,1.5-1.3c0.7-0.4,1.3-0.4,2-0.4c1.3,0,2.4,0.4,3.3,1.5
            c0.9,1.1,1.3,2.4,1.3,4.2c0,1.8-0.4,3.3-1.3,4.4c-0.9,1.1-2,1.5-3.3,1.5c-0.7,0-1.1-0.2-1.8-0.4c-0.4-0.2-1.1-0.7-1.5-1.3v5.7
            h-2.9v-15.4H787z M789.8,905.9c0,1.3,0.2,2.2,0.7,2.9c0.4,0.7,1.1,0.9,1.8,0.9c0.7,0,1.3-0.2,1.8-0.9c0.4-0.4,0.7-1.5,0.7-2.6
            c0-1.1-0.2-2-0.7-2.6c-0.4-0.7-1.1-0.9-1.8-0.9c-0.7,0-1.3,0.2-1.8,0.9C790,903.9,789.8,904.8,789.8,905.9z"/>
        <path class="st2" d="M799.9,900.4h2.9v4.6c0.4,0,0.9-0.2,1.1-0.4s0.4-0.9,0.7-1.5c0.4-1.1,0.9-1.8,1.3-2.2
            c0.4-0.2,1.1-0.4,1.8-0.4c0.2,0,0.7,0,1.1,0v2c-0.9,0-1.3,0-1.5,0.2c-0.2,0.2-0.4,0.7-0.7,1.3c-0.4,1.1-0.9,1.8-1.5,2
            c0.9,0.2,1.8,1.1,2.4,2.4c0,0,0,0.2,0.2,0.2l1.5,3.1h-3.1l-1.5-3.3c-0.2-0.7-0.7-1.1-0.9-1.3c-0.2-0.2-0.4-0.2-0.9-0.2v4.8h-2.9
            L799.9,900.4L799.9,900.4z"/>
        <path class="st2" d="M810.9,900.4h2.9v7l4.6-7h2.9v11.2h-2.9v-7l-4.6,7h-2.9V900.4z"/>
        <path class="st2" d="M823.9,900.4h2.9v4.2h4.2v-4.2h2.9v11.2h-2.6V907H827v4.6h-2.9v-11.2H823.9z"/>
        <path class="st2" d="M837.1,900.4h7.5v2.4h-4.6v8.8h-2.9V900.4z"/>
    </g>
    <path class="st2" d="M735.6,901.9L735.6,901.9v0.2c0.4,0.9,0.9,1.8,0.9,2.9v5.5c0,0.7-0.4,1.1-1.1,1.1h-1.5c-0.7,0-1.1-0.4-1.1-1.1
        v-0.9h-0.9c0-0.4,0-0.9-0.2-1.3c0.7-0.7,1.1-1.3,1.1-2.2c0-0.4,0-0.7,0-0.9c0-1.5-1.3-2.9-2.9-2.9h-0.4l0,0h-0.2
        c-0.2-0.7-0.7-1.5-1.1-2.2c-0.9-1.3-2.4-2.2-4-2.4c-1.3-0.2-2.9-0.2-4.2-0.2c-0.2,0-0.7,0-0.9,0c0.2-0.7,0.7-1.1,0.9-1.8
        c0.7-0.9,1.5-1.3,2.6-1.5c1.3-0.2,2.6-0.2,4-0.2l0,0c1.3,0,2.6,0,4,0.2c1.1,0.2,2,0.7,2.6,1.5c0.4,0.7,1.1,2.2,1.8,3.5
        c0.4-0.4,0.9-0.7,1.3-0.7h0.4c0.7,0,1.1,0.4,1.1,1.1c0,0.2,0,0.4,0,0.9c0,0.7-0.4,1.1-1.1,1.1L735.6,901.9z M708.5,906.1
        c0-0.2,0-0.7,0-0.9c0-0.7,0.4-1.1,1.1-1.1h0.4c0.4,0,0.9,0.2,1.3,0.7c0.7-1.3,1.3-2.9,1.8-3.5c0.7-0.9,1.5-1.3,2.6-1.5
        c1.3-0.2,2.6-0.2,4-0.2l0,0c1.3,0,2.6,0,4,0.2c1.1,0.2,2,0.7,2.6,1.5c0.4,0.7,1.1,2.2,1.8,3.5c0.4-0.4,0.9-0.7,1.3-0.7h0.4
        c0.7,0,1.1,0.4,1.1,1.1c0,0.2,0,0.4,0,0.9c0,0.7-0.4,1.1-1.1,1.1h-0.7l0.2,0.2c0.4,0.9,0.9,1.8,0.9,2.9v5.5c0,0.7-0.4,1.1-1.1,1.1
        h-1.8c-0.7,0-1.1-0.4-1.1-1.1v-0.9h-13v0.9c0,0.7-0.4,1.1-1.1,1.1h-1.5c-0.7,0-1.1-0.4-1.1-1.1v-5.5c0-1.1,0.2-2,0.9-2.9l0.2-0.2
        h-0.9C709.2,907.2,708.8,906.8,708.5,906.1z M723.1,910.1c0,0.4,0.4,0.9,0.9,0.9h2.2c0.4,0,0.9-0.4,0.9-0.9v-0.7
        c0-0.4-0.4-0.9-0.9-0.9h-0.2l-2.2,0.7C723.5,909.2,723.1,909.6,723.1,910.1L723.1,910.1z M712.3,910.1c0,0.4,0.4,0.9,0.9,0.9l0,0
        h2.2c0.4,0,0.9-0.4,0.9-0.9c0-0.4-0.2-0.7-0.7-0.9l-2.2-0.7c-0.4-0.2-0.9,0.2-1.1,0.7v0.2L712.3,910.1L712.3,910.1z"/>
    <line class="st3" x1="750.5" y1="886.8" x2="750.5" y2="924.4"/>
</g>
<g  class="parks park03">
    <path class="parks_wrap" d="M1539.9,972.9c0,6.6-5.3,12.1-12.1,12.1H1393c-6.6,0-12.1-5.3-12.1-12.1v-12.3c0-6.6,5.3-12.1,12.1-12.1h134.8
        c6.6,0,12.1,5.3,12.1,12.1V972.9z"/>
    <g>
        <path class="st2" d="M1444.2,957.6h12.3v15.4h-3.1v-12.7h-5.9v12.7h-3.1v-15.4H1444.2z"/>
        <path class="st2" d="M1461.8,965.3l-2.6-0.4c0.2-1.1,0.9-2,1.5-2.4c0.7-0.4,1.8-0.9,3.3-0.9c1.3,0,2.2,0.2,2.9,0.4
            s1.1,0.7,1.3,1.1s0.4,1.3,0.4,2.6v3.5c0,0.9,0,1.8,0.2,2.2c0,0.4,0.2,0.9,0.4,1.5h-2.9c0-0.2-0.2-0.4-0.2-0.9c0-0.2,0-0.2,0-0.4
            c-0.4,0.4-1.1,0.9-1.5,1.1c-0.7,0.2-1.1,0.4-1.8,0.4c-1.1,0-2-0.2-2.6-0.9c-0.7-0.7-1.1-1.3-1.1-2.4c0-0.7,0.2-1.1,0.4-1.8
            c0.2-0.4,0.7-0.9,1.3-1.1c0.4-0.2,1.3-0.4,2.4-0.7c1.3-0.2,2.4-0.4,2.9-0.7v-0.2c0-0.7-0.2-0.9-0.4-1.3c-0.2-0.2-0.9-0.4-1.5-0.4
            c-0.4,0-0.9,0-1.3,0.2C1462.2,964.4,1462,964.6,1461.8,965.3z M1465.7,967.7c-0.4,0.2-0.9,0.2-1.8,0.4c-0.9,0.2-1.3,0.4-1.5,0.4
            c-0.4,0.2-0.7,0.7-0.7,1.1c0,0.4,0.2,0.7,0.4,1.1c0.2,0.2,0.7,0.4,1.1,0.4s1.1-0.2,1.5-0.4c0.4-0.2,0.7-0.7,0.7-0.9
            c0-0.2,0.2-0.7,0.2-1.5V967.7z"/>
        <path class="st2" d="M1471.4,961.7h2.9v1.5c0.4-0.7,0.9-1.1,1.5-1.3c0.7-0.4,1.3-0.4,2-0.4c1.3,0,2.4,0.4,3.3,1.5s1.3,2.4,1.3,4.2
            c0,1.8-0.4,3.3-1.3,4.4c-0.9,1.1-2,1.5-3.3,1.5c-0.7,0-1.1-0.2-1.8-0.4c-0.4-0.2-1.1-0.7-1.5-1.3v5.7h-2.9v-15.4H1471.4z
             M1474.3,967.2c0,1.3,0.2,2.2,0.7,2.9c0.4,0.7,1.1,0.9,1.8,0.9s1.3-0.2,1.8-0.9c0.4-0.4,0.7-1.5,0.7-2.6c0-1.1-0.2-2-0.7-2.6
            c-0.4-0.7-1.1-0.9-1.8-0.9s-1.3,0.2-1.8,0.9C1474.5,965.3,1474.3,966.1,1474.3,967.2z"/>
        <path class="st2" d="M1484.4,961.7h2.9v4.6c0.4,0,0.9-0.2,1.1-0.4s0.4-0.9,0.7-1.5c0.4-1.1,0.9-1.8,1.3-2.2
            c0.4-0.2,1.1-0.4,1.8-0.4c0.2,0,0.7,0,1.1,0v2c-0.9,0-1.3,0-1.5,0.2c-0.2,0.2-0.4,0.7-0.7,1.3c-0.4,1.1-0.9,1.8-1.5,2
            c0.9,0.2,1.8,1.1,2.4,2.4c0,0,0,0.2,0.2,0.2l1.5,3.1h-3.1l-1.5-3.3c-0.2-0.7-0.7-1.1-0.9-1.3c-0.2-0.2-0.4-0.2-0.9-0.2v4.8h-2.9
            L1484.4,961.7L1484.4,961.7z"/>
        <path class="st2" d="M1495.4,961.7h2.9v7l4.6-7h2.9v11.2h-2.9v-7l-4.6,7h-2.9V961.7z"/>
        <path class="st2" d="M1508.4,961.7h2.9v4.2h4.2v-4.2h2.9v11.2h-2.6v-4.6h-4.2v4.6h-2.9v-11.2H1508.4z"/>
        <path class="st2" d="M1521.5,961.7h7.5v2.4h-4.6v8.8h-2.9V961.7z"/>
    </g>
    <path class="st2" d="M1420.1,963.3L1420.1,963.3v0.2c0.4,0.9,0.9,1.8,0.9,2.9v5.5c0,0.7-0.4,1.1-1.1,1.1h-1.5
        c-0.7,0-1.1-0.4-1.1-1.1V971h-0.9c0-0.4,0-0.9-0.2-1.3c0.7-0.7,1.1-1.3,1.1-2.2c0-0.4,0-0.7,0-0.9c0-1.5-1.3-2.9-2.9-2.9h-0.4l0,0
        h-0.2c-0.2-0.7-0.7-1.5-1.1-2.2c-0.9-1.3-2.4-2.2-4-2.4c-1.3-0.2-2.9-0.2-4.2-0.2c-0.2,0-0.7,0-0.9,0c0.2-0.7,0.7-1.1,0.9-1.8
        c0.7-0.9,1.5-1.3,2.6-1.5c1.3-0.2,2.6-0.2,4-0.2l0,0c1.3,0,2.6,0,4,0.2c1.1,0.2,2,0.7,2.6,1.5c0.4,0.7,1.1,2.2,1.8,3.5
        c0.4-0.4,0.9-0.7,1.3-0.7h0.4c0.7,0,1.1,0.4,1.1,1.1c0,0.2,0,0.4,0,0.9c0,0.7-0.4,1.1-1.1,1.1L1420.1,963.3z M1393,967.4
        c0-0.2,0-0.7,0-0.9c0-0.7,0.4-1.1,1.1-1.1h0.4c0.4,0,0.9,0.2,1.3,0.7c0.7-1.3,1.3-2.9,1.8-3.5c0.7-0.9,1.5-1.3,2.6-1.5
        c1.3-0.2,2.6-0.2,4-0.2l0,0c1.3,0,2.6,0,4,0.2c1.1,0.2,2,0.7,2.6,1.5c0.4,0.7,1.1,2.2,1.8,3.5c0.4-0.4,0.9-0.7,1.3-0.7h0.4
        c0.7,0,1.1,0.4,1.1,1.1c0,0.2,0,0.4,0,0.9c0,0.7-0.4,1.1-1.1,1.1h-0.7l0.2,0.2c0.4,0.9,0.9,1.8,0.9,2.9v5.5c0,0.7-0.4,1.1-1.1,1.1
        h-1.8c-0.7,0-1.1-0.4-1.1-1.1v-0.9h-13v0.9c0,0.7-0.4,1.1-1.1,1.1h-1.5c-0.7,0-1.1-0.4-1.1-1.1v-5.5c0-1.1,0.2-2,0.9-2.9l0.2-0.2
        h-0.9C1393.7,968.5,1393.2,968.1,1393,967.4z M1407.5,971.4c0,0.4,0.4,0.9,0.9,0.9h2.2c0.4,0,0.9-0.4,0.9-0.9v-0.7
        c0-0.4-0.4-0.9-0.9-0.9h-0.2l-2.2,0.7C1408,970.5,1407.5,971,1407.5,971.4L1407.5,971.4z M1396.8,971.4c0,0.4,0.4,0.9,0.9,0.9l0,0
        h2.2c0.4,0,0.9-0.4,0.9-0.9c0-0.4-0.2-0.7-0.7-0.9l-2.2-0.7c-0.4-0.2-0.9,0.2-1.1,0.7v0.2L1396.8,971.4L1396.8,971.4z"/>
    <line class="st3" x1="1435" y1="948.1" x2="1435" y2="985.7"/>
</g>
</svg>
                    <div class="etaj_svg_popover">
                        <div class="etaj_svg_popover_etaj_div">
                            <span class="etaj_popover_first_name">Этаж</span>
                            <span class="etaj_popover_etaj">5</span>
                        </div>
                        <div>
                            <span class="etaj_popover_second_name">Стоимость</span>
                            <span class="etaj_popover_price">от <span>8.1</span> ₽</span>
                        </div>
                        <div>
                            <span class="etaj_popover_third_name">Продано</span>
                            <span class="etaj_popover_kol_prod"></span>
                        </div>
                        <div>
                            <span class="etaj_popover_fourth_name">Забронировано</span>
                            <span class="etaj_popover_kol_zabr"></span>
                        </div>
                        <div>
                            <span class="etaj_popover_fifth_name">Свободно</span>
                            <span class="etaj_popover_kol_svob"></span>
                        </div>
                        <div class="etaj_svg_popover_arenda_div">
                            <span class="etaj_popover_sixth_name">Аренда</span>
                            <span class="etaj_popover_price_arr">от <span>8.1</span> ₽</span>
                        </div>
                        <div class="etaj_svg_popover_bgwrap"></div>
                    </div>
                </div>
                <section class="about_house text-center">
                    @include('layouts.front.objects.object_gallery')
                    @include('layouts.front.objects.object_5.description')
                </section>
            </div>
        </div>
    </main>
    </div>
    </div>
@endsection
@section('data')
    <span class="etaj_holder hidden">{@foreach($building->floors->where('level', '>=','1') as $floor)"0{{$floor->section->number}}0{{$floor->level}}": [<?=$floor->flats->min('price')? $floor->flats->min('price') : 0; ?>, {{$floor->soldFlats()->count()}}, {{$floor->bookedFlats()->count()}}, {{$floor->freeFlats()->count()}},<?=is_int($floor->flats->min('rent_price'))?$floor->flats->min('rent_price'):0 ?>, "/objects/{{$object->id.'/'.$building->id.'/'.$floor->section->id.'/'.$floor->id}}"],@endforeach @foreach($building->floors->where('level','0') as $parking)"<?='park0'.$parking->section->number?>":[<?=$parking->flats->min('price')? $parking->flats->min('price') : 0; ?>, {{$parking->soldFlats()->count()}}, {{$parking->bookedFlats()->count()}}, {{$parking->freeFlats()->count()}},<?=$parking->flats->min('rent_price') ? $parking->flats->min('rent_price'): 0 ?>, "/objects/{{$object->id.'/'.$building->id.'/'.$parking->section->id.'/'.$parking->id}}"]@if($parking->section->id != 12),@endif @endforeach}</span>
@endsection
